<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title> Mobolaji's Personal Site</title>
    <!--<link rel="stylesheet" href="css/stylesheet.css">-->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <table cellspacing="20px">
        <tr>
            <td>
                <img src="bolajifuga.jpg" alt="Picture" width="100px">
                <!---<img src="assets/bolajifuga2.jpg" alt="Picture 2" width="100px">-->
            </td>
            <td>
                <h1>Mobolaji Oyefuga</h1>
                <p><em>Product Designer<b> Front end Designer</b></em></p>
                <p>I am a Product Designer, A front End Developer and a Webflow Developer</p>
                <p><b><a href="https://www.w3schools.com/html/">Link</a></b></p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>Google UX Course</li>
        <li>Meta Front End Course</li>
    </ul>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>2010-2013</td>
                <td>Lead Developer at Tempo</td>
            </tr>
            <tr>
                <td>2011</td>
                <td>Researcher at the Institute of Science</td>
            </tr>
        </tbody>
    </table>

    <h3>Skills</h3>
    <table>
        <tr>
            <td>UX Design</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Front End Developmenet</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Webflow Development</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Product Design</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
    </table>

    <table>
        <tr>
            <td>
                
            </td>
            <td></td>
        </tr>
    </table>


    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contactMe.html">Contact Me</a>
</body>

</html>